[gd_scene format=3 uid="uid://bf8m3fgyq0aiw"]

[ext_resource type="Script" uid="uid://b8hjwrfetjdsj" path="res://Interactibles/dialog/scripts/dialog_interaction.gd" id="1_8qfcw"]
[ext_resource type="Texture2D" uid="uid://bbbiv4e2oenll" path="res://Interactibles/dialog/sprites/dialog_interactable-sheet-2.png" id="2_8qfcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nxrt"]
size = Vector2(44, 32)

[sub_resource type="Animation" id="Animation_4c78j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8qfcw"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eluoc"]
resource_name = "hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -55), Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rjmdm"]
resource_name = "show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -52), Vector2(2, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjmdm"]
_data = {
&"RESET": SubResource("Animation_4c78j"),
&"default": SubResource("Animation_8qfcw"),
&"hide": SubResource("Animation_eluoc"),
&"show": SubResource("Animation_rjmdm")
}

[node name="DialogInteraction" type="Area2D" unique_id=630171653]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_8qfcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579449561]
shape = SubResource("RectangleShape2D_8nxrt")
debug_color = Color(0, 0.8156863, 0.44313726, 0.07058824)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=114553685]
position = Vector2(2, -52)
texture = ExtResource("2_8qfcw")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1041670839]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_rjmdm")
autoplay = &"default"
