[gd_scene format=3 uid="uid://b8w8astx4m4c2"]

[ext_resource type="Script" uid="uid://cplr8ke2mlhum" path="res://Minigame/Farming/scripts/update/draggable_plant.gd" id="1_mnh5w"]
[ext_resource type="Texture2D" uid="uid://dmc5pxh672vak" path="res://Minigame/Farming/assets/radish_top.png" id="2_uvwp8"]
[ext_resource type="Texture2D" uid="uid://lcppbbklygfp" path="res://Minigame/Farming/assets/beet.png" id="3_48sgb"]
[ext_resource type="Texture2D" uid="uid://cqf4vps2w1e6i" path="res://Minigame/Farming/assets/carrot_top.png" id="4_uvwp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xljgl"]

[node name="ObjectCarrot" type="Area2D" unique_id=628660871]
script = ExtResource("1_mnh5w")
sprout_texture = ExtResource("2_uvwp8")
grown_texture = ExtResource("3_48sgb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900185986]
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_uvwp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428031982]
shape = SubResource("RectangleShape2D_xljgl")
