[gd_scene format=3 uid="uid://dgkxdiptvraat"]

[ext_resource type="Script" uid="uid://bh4nw2l5352f8" path="res://Minigame/Blacksmith/scripts/blacksmith_game.gd" id="1_xa27x"]
[ext_resource type="AudioStream" uid="uid://dukn6102tui4w" path="res://Levels/Music/example_music_01.ogg" id="2_834lv"]
[ext_resource type="Script" uid="uid://dliaio87qftvi" path="res://Minigame/Blacksmith/scripts/animations.gd" id="2_o08vp"]
[ext_resource type="Script" uid="uid://cnfupuks7pdng" path="res://Minigame/Blacksmith/scripts/stats.gd" id="3_32jhj"]
[ext_resource type="Script" uid="uid://bmd1yi4v42mlg" path="res://Minigame/Blacksmith/scripts/destroy_timer.gd" id="3_df3ov"]
[ext_resource type="Texture2D" uid="uid://dwtxw34l0okqh" path="res://Minigame/Blacksmith/assets/img/Blacksmith_BG.png" id="4_18wsc"]
[ext_resource type="FontFile" uid="uid://cmxhk0qea5ahx" path="res://Minigame/Blacksmith/assets/fonts/Destruction Manual.otf" id="4_b8x8e"]
[ext_resource type="Texture2D" uid="uid://dhllye8dy3hk6" path="res://Minigame/Blacksmith/assets/img/sunburst.png" id="6_7d82f"]
[ext_resource type="Texture2D" uid="uid://d1c8gtllbff7m" path="res://Minigame/Blacksmith/assets/img/BSM_3.png" id="7_ohga5"]
[ext_resource type="Texture2D" uid="uid://dpdg4ajhhsa6y" path="res://Minigame/Blacksmith/assets/img/BSM_4.png" id="8_g662r"]
[ext_resource type="Texture2D" uid="uid://cmlmjdm265o06" path="res://Minigame/Blacksmith/assets/img/BSM_2.png" id="9_1swti"]
[ext_resource type="PackedScene" uid="uid://37c2rsvxtnpc" path="res://Levels/player_spawn.tscn" id="10_g662r"]
[ext_resource type="Texture2D" uid="uid://c8y0s638y8hm6" path="res://npc/sprites/portraits/Blacksmith.png" id="11_0ndd0"]
[ext_resource type="PackedScene" uid="uid://betro0rruqa8l" path="res://Levels/Transition_Test/level_transition_1.tscn" id="11_1swti"]
[ext_resource type="AudioStream" uid="uid://kngxbpqugkkk" path="res://title_scene/audio/Cursor1.ogg" id="14_g6v5x"]
[ext_resource type="AudioStream" uid="uid://csa27u8108pav" path="res://title_scene/audio/Decision2.ogg" id="14_roukn"]
[ext_resource type="Script" uid="uid://cli0dqmoq5i4s" path="res://Minigame/Blacksmith/scripts/fade_transition.gd" id="16_roukn"]
[ext_resource type="Texture2D" uid="uid://cb0ugf2o8ahhj" path="res://source/dice-roll/Dice Roll2-0.png" id="18_sixxx"]
[ext_resource type="Texture2D" uid="uid://ce86yea7s7jc7" path="res://source/dice-roll/Dice Roll2-1.png" id="19_2tgy7"]
[ext_resource type="Texture2D" uid="uid://d0po32xi138ln" path="res://source/dice-roll/Dice Roll2-2.png" id="20_vem0c"]
[ext_resource type="Texture2D" uid="uid://dp861ydl23aq3" path="res://source/dice-roll/Dice Roll2-3.png" id="21_ngjf0"]
[ext_resource type="Texture2D" uid="uid://cvsyl8ku8c1ou" path="res://source/dice-roll/Dice Roll2-4.png" id="22_1jwse"]
[ext_resource type="Texture2D" uid="uid://c61ouk3i7ijq7" path="res://source/dice-roll/Dice Roll2-5.png" id="23_le3cy"]
[ext_resource type="Texture2D" uid="uid://bi1tjy0a2trgf" path="res://source/dice-roll/Dice Roll2-6.png" id="24_od3ub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32jhj"]
bg_color = Color(0.16009478, 0.16183767, 0.15378712, 1)

[sub_resource type="Animation" id="Animation_7d82f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="Animation" id="Animation_df3ov"]
resource_name = "Spin_background"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkf8g"]
_data = {
&"RESET": SubResource("Animation_7d82f"),
&"Spin_background": SubResource("Animation_df3ov")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8x8e"]
bg_color = Color(0.16078432, 0.16078432, 0.15294118, 1)

[sub_resource type="Animation" id="Animation_ju5is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g0eyb"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iv0u0"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_18lb8"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6v5x"]
_data = {
&"RESET": SubResource("Animation_ju5is"),
&"default": SubResource("Animation_g0eyb"),
&"fade_in": SubResource("Animation_iv0u0"),
&"fade_out": SubResource("Animation_18lb8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_sca1f"]
resource_name = "Dice"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_sixxx")
}, {
"duration": 1.0,
"texture": ExtResource("19_2tgy7")
}, {
"duration": 1.0,
"texture": ExtResource("20_vem0c")
}, {
"duration": 1.0,
"texture": ExtResource("21_ngjf0")
}, {
"duration": 1.0,
"texture": ExtResource("22_1jwse")
}, {
"duration": 1.0,
"texture": ExtResource("23_le3cy")
}, {
"duration": 1.0,
"texture": ExtResource("24_od3ub")
}],
"loop": false,
"name": &"Dice",
"speed": 10.0
}]

[node name="Game" type="Control" unique_id=163006257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa27x")
music = ExtResource("2_834lv")
next_scene_path = "uid://vlc81yfhoff7"
target_transition_area = "BlacksmithReturn"
success_sound = ExtResource("14_g6v5x")
alternate_next_scene_path = "uid://brsoyw4tbwsmb"
required_flag_name = "repeat"
alternate_target_transition_area = "BSreturn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1468764856]

[node name="Indicators" type="Control" parent="CanvasLayer" unique_id=1040366946]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Template" type="Label" parent="CanvasLayer/Indicators" unique_id=462461870]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_b8x8e")
theme_override_font_sizes/font_size = 30
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_df3ov")

[node name="DestroyTimer" type="Timer" parent="CanvasLayer/Indicators/Template" unique_id=1995876517]

[node name="LeftPanel" type="Panel" parent="CanvasLayer" unique_id=1506114888]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 64.0
offset_right = 544.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32jhj")

[node name="BlacksmithBackground" type="TextureRect" parent="CanvasLayer/LeftPanel" unique_id=748936774]
layout_mode = 0
offset_right = 360.0
offset_bottom = 271.0
mouse_filter = 2
texture = ExtResource("4_18wsc")
expand_mode = 1

[node name="Background" type="TextureRect" parent="CanvasLayer/LeftPanel" unique_id=877092690]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 40.0
offset_right = 320.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(140, 135)
texture = ExtResource("6_7d82f")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftPanel" unique_id=479776255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = 6.0
offset_right = -76.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
script = ExtResource("2_o08vp")

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/LeftPanel/MarginContainer" unique_id=1675407182]
layout_mode = 2
script = ExtResource("3_32jhj")

[node name="HitsLabel" type="Label" parent="CanvasLayer/LeftPanel/MarginContainer/Stats" unique_id=1704251920]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_b8x8e")
theme_override_font_sizes/font_size = 40
text = "0: Anvil Hits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitsLabel2" type="Label" parent="CanvasLayer/LeftPanel/MarginContainer/Stats" unique_id=79045762]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_b8x8e")
theme_override_font_sizes/font_size = 21
text = "0 hits per second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LeftPanel/MarginContainer" unique_id=1625645774]
layout_mode = 2

[node name="ClickButton" type="TextureButton" parent="CanvasLayer/LeftPanel/MarginContainer/CenterContainer" unique_id=1995260763]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("7_ohga5")
texture_pressed = ExtResource("8_g662r")
texture_hover = ExtResource("9_1swti")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LeftPanel" unique_id=2040703713]
libraries/ = SubResource("AnimationLibrary_mkf8g")
autoplay = &"Spin_background"

[node name="RightPanel" type="Panel" parent="CanvasLayer" unique_id=758448428]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.0
offset_right = -416.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8x8e")

[node name="Character_Art" type="TextureRect" parent="CanvasLayer/RightPanel" unique_id=661565546]
visible = false
layout_mode = 0
offset_left = 370.0
offset_top = 44.0
offset_right = 460.1291
offset_bottom = 134.12912
scale = Vector2(1.8418028, 2.4559968)
mouse_filter = 2
texture = ExtResource("11_0ndd0")
expand_mode = 1

[node name="PlayerSpawn" parent="CanvasLayer" unique_id=497884489 instance=ExtResource("10_g662r")]
position = Vector2(-84, 31)

[node name="CompleteLabel" type="Label" parent="CanvasLayer" unique_id=1300136390]
offset_left = 158.0
offset_top = 222.0
offset_right = 312.0
offset_bottom = 267.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 39
text = "Complete!"

[node name="SuccessAudio" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=499551776]
stream = ExtResource("14_g6v5x")
volume_db = 2.0

[node name="HammerAudio" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=1722501876]
stream = ExtResource("14_roukn")
volume_db = 2.0

[node name="LevelTransition" parent="." unique_id=1311868414 instance=ExtResource("11_1swti")]
position = Vector2(1070, 409)
level = "uid://bcadkbgm0js21"
size = 1
side = 2

[node name="LevelTransitionBSM" parent="." unique_id=1674773557 instance=ExtResource("11_1swti")]
position = Vector2(1178, 408)
level = "uid://bcadkbgm0js21"
target_transition_area = "LevelTransitionBSM"
size = 1
side = 2

[node name="FadeTransition" type="CanvasLayer" parent="." unique_id=1146848654]
process_mode = 3
script = ExtResource("16_roukn")

[node name="Control" type="Control" parent="FadeTransition" unique_id=361329638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="FadeTransition/Control" unique_id=890153038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeTransition/Control" unique_id=326970521]
libraries/ = SubResource("AnimationLibrary_g6v5x")
autoplay = &"default"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1993221596]
process_mode = 3
visible = false

[node name="Dice" type="AnimatedSprite2D" parent="CanvasLayer2" unique_id=1765681249]
position = Vector2(379, 136)
scale = Vector2(3.1375, 3.1375)
sprite_frames = SubResource("SpriteFrames_sca1f")
animation = &"Dice"

[node name="Label" type="Label" parent="CanvasLayer2/Dice" unique_id=1011230195]
offset_left = 176.0
offset_top = 152.0
offset_right = 336.0
offset_bottom = 216.0
text = "Test"
metadata/_edit_use_anchors_ = true

[node name="RollButton" type="Button" parent="CanvasLayer2" unique_id=1261032092]
offset_left = 531.0
offset_top = 296.0
offset_right = 627.0
offset_bottom = 360.0
pivot_offset = Vector2(-968, 320)
text = "Roll
"
metadata/_edit_use_anchors_ = true

[connection signal="hits_changed" from="." to="CanvasLayer/LeftPanel/MarginContainer" method="_on_game_hits_changed"]
[connection signal="hits_changed" from="." to="CanvasLayer/LeftPanel/MarginContainer/Stats" method="_on_game_hits_changed"]
[connection signal="hits_clicked" from="." to="CanvasLayer/LeftPanel/MarginContainer" method="_on_game_hits_clicked"]
[connection signal="timeout" from="CanvasLayer/Indicators/Template/DestroyTimer" to="CanvasLayer/Indicators/Template" method="_on_destroy_timer_timeout"]
[connection signal="button_down" from="CanvasLayer/LeftPanel/MarginContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="CanvasLayer/LeftPanel/MarginContainer/CenterContainer/ClickButton" to="CanvasLayer/LeftPanel/MarginContainer" method="_on_click_button_button_down"]
[connection signal="button_up" from="CanvasLayer/LeftPanel/MarginContainer/CenterContainer/ClickButton" to="CanvasLayer/LeftPanel/MarginContainer" method="_on_click_button_button_up"]
