[gd_scene format=3 uid="uid://betro0rruqa8l"]

[ext_resource type="Script" uid="uid://d4nwxq8n4nb5u" path="res://Levels/scripts/level_transition.gd" id="1_mmu6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y421b"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Area2D" unique_id=1311868414]
collision_layer = 0
monitorable = false
script = ExtResource("1_mmu6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970214114]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_y421b")
debug_color = Color(0.6293309, 0.34740517, 1, 0.41960785)
