[gd_scene format=3 uid="uid://ylix8shbx1i4"]

[ext_resource type="Script" uid="uid://di5hvetw10v2q" path="res://npc/scripts/patrol_location.gd" id="1_xdeq0"]
[ext_resource type="FontFile" uid="uid://cm3tt8tg1jfrw" path="res://GUI/fonts/m5x7.ttf" id="2_rlkg0"]

[sub_resource type="Gradient" id="Gradient_ipyvv"]
offsets = PackedFloat32Array(0.578125, 0.7558594, 0.8183594, 0.8964844, 1)
colors = PackedColorArray(1.1291975, 1.1291975, 1.1291975, 0, 1.094349, 1.094349, 1.094349, 0.3559322, 1.0882183, 1.0882183, 1.0882183, 0.4185499, 1.03129, 1.03129, 1.03129, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdeq0"]
gradient = SubResource("Gradient_ipyvv")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D" unique_id=2081148079]
show_behind_parent = true
script = ExtResource("1_xdeq0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191368942]
self_modulate = Color(1, 1, 1, 0.5019608)
texture = SubResource("GradientTexture2D_xdeq0")

[node name="Line2D" type="Line2D" parent="Sprite2D" unique_id=880197794]
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.48235294)

[node name="Label" type="Label" parent="Sprite2D" unique_id=748833679]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28235295)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D" unique_id=510788423]
offset_left = -20.0
offset_top = 5.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.28235295)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_rlkg0")
theme_override_font_sizes/font_size = 14
text = "wait: 0.0s"
horizontal_alignment = 1
